<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Onboarding" id="BYZ-38-t0r" customClass="OnBoardingViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sb5-xU-LWO">
                                <rect key="frame" x="0.0" y="47" width="390" height="631"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0U1-jY-bTx">
                                    <size key="itemSize" width="387" height="611"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="nP9-ey-cpf" customClass="OnboardingCollectionViewCell" customModule="Yummie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="387" height="611"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZqN-5A-su4">
                                            <rect key="frame" x="0.0" y="0.0" width="387" height="611"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DhK-Lz-zda">
                                                    <rect key="frame" x="16" y="469" width="355" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery at Your Doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqU-i2-mmk">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and onliine reservation for restaurants and cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXi-YF-a4i">
                                                            <rect key="frame" x="0.0" y="90" width="355" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="bXi-YF-a4i" secondAttribute="bottom" id="5cB-bp-Qin"/>
                                                        <constraint firstAttribute="trailing" secondItem="LqU-i2-mmk" secondAttribute="trailing" id="5dJ-6O-7QW"/>
                                                        <constraint firstAttribute="trailing" secondItem="bXi-YF-a4i" secondAttribute="trailing" id="9Ns-3k-aWp"/>
                                                        <constraint firstItem="LqU-i2-mmk" firstAttribute="top" secondItem="DhK-Lz-zda" secondAttribute="top" id="A5s-Jr-KM7"/>
                                                        <constraint firstAttribute="bottom" secondItem="bXi-YF-a4i" secondAttribute="bottom" id="pmN-f8-DBG"/>
                                                        <constraint firstItem="bXi-YF-a4i" firstAttribute="leading" secondItem="DhK-Lz-zda" secondAttribute="leading" id="sr3-G0-q3S"/>
                                                        <constraint firstItem="LqU-i2-mmk" firstAttribute="leading" secondItem="DhK-Lz-zda" secondAttribute="leading" id="vr9-lB-l9l"/>
                                                        <constraint firstAttribute="trailing" secondItem="bXi-YF-a4i" secondAttribute="trailing" id="xkJ-Z4-SSJ"/>
                                                        <constraint firstItem="bXi-YF-a4i" firstAttribute="leading" secondItem="DhK-Lz-zda" secondAttribute="leading" id="xnP-Ng-kfG"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vWs-z9-3Qo">
                                                    <rect key="frame" x="0.0" y="0.0" width="387" height="469"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vWs-z9-3Qo" secondAttribute="trailing" id="8g9-7S-kxC"/>
                                                <constraint firstAttribute="bottom" secondItem="DhK-Lz-zda" secondAttribute="bottom" constant="16" id="Gkc-zo-zNO"/>
                                                <constraint firstItem="DhK-Lz-zda" firstAttribute="top" secondItem="vWs-z9-3Qo" secondAttribute="bottom" id="J77-lO-zN9"/>
                                                <constraint firstItem="vWs-z9-3Qo" firstAttribute="leading" secondItem="ZqN-5A-su4" secondAttribute="leading" id="UgA-vN-OF5"/>
                                                <constraint firstAttribute="trailing" secondItem="DhK-Lz-zda" secondAttribute="trailing" constant="16" id="cNd-To-9M6"/>
                                                <constraint firstItem="vWs-z9-3Qo" firstAttribute="top" secondItem="ZqN-5A-su4" secondAttribute="top" id="maL-2m-DuR"/>
                                                <constraint firstItem="DhK-Lz-zda" firstAttribute="leading" secondItem="ZqN-5A-su4" secondAttribute="leading" constant="16" id="pNd-gF-fd0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="387" height="611"/>
                                        <connections>
                                            <outlet property="slideDescriptionLbl" destination="bXi-YF-a4i" id="WeP-bw-w2H"/>
                                            <outlet property="slideImageView" destination="vWs-z9-3Qo" id="GEQ-gU-s8q"/>
                                            <outlet property="slideTitleLbl" destination="LqU-i2-mmk" id="doW-cW-s0e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tcR-9n-5C7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A5q-NR-NIR"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3s-Q3-Dgn">
                                <rect key="frame" x="120" y="720" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YSS-wS-7NQ"/>
                                    <constraint firstAttribute="width" constant="150" id="cqT-OO-rGf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IzA-wj-Ncj"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="pd2-R1-LOF">
                                <rect key="frame" x="137.33333333333334" y="678" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.8078432083" green="0.2823529541" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c3s-Q3-Dgn" secondAttribute="bottom" constant="40" id="073-9O-X9a"/>
                            <constraint firstItem="pd2-R1-LOF" firstAttribute="top" secondItem="Sb5-xU-LWO" secondAttribute="bottom" id="JzS-nL-vB6"/>
                            <constraint firstItem="Sb5-xU-LWO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K1x-Ya-JEd"/>
                            <constraint firstItem="Sb5-xU-LWO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OMm-CK-oYO"/>
                            <constraint firstItem="c3s-Q3-Dgn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rl4-DG-8A8"/>
                            <constraint firstItem="pd2-R1-LOF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nfy-hQ-jjP"/>
                            <constraint firstItem="Sb5-xU-LWO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vFe-Io-xga"/>
                            <constraint firstItem="c3s-Q3-Dgn" firstAttribute="top" secondItem="pd2-R1-LOF" secondAttribute="bottom" constant="16" id="yl3-l9-2Hg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Sb5-xU-LWO" id="XAb-Uv-Iip"/>
                        <outlet property="nextBtn" destination="c3s-Q3-Dgn" id="6Bp-GJ-mPE"/>
                        <outlet property="pageControl" destination="pd2-R1-LOF" id="zlP-kK-EeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.46153846153846" y="3.5545023696682461"/>
        </scene>
        <!--Yummie-->
        <scene sceneID="bzB-Sp-sLE">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="PMW-7q-iiH" customClass="HomeViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i99-dY-yEN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx7-ex-wIT">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="G98-fh-uQL">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="726"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJh-Bg-zGY">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food  Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZII-wP-bhQ">
                                                        <rect key="frame" x="16" y="16" width="358" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="zyY-JJ-pSb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7ad-qk-HCY">
                                                        <rect key="frame" x="0.0" y="48" width="390" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="wfF-KN-Dv4"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Y4u-0U-NLb">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="PMW-7q-iiH" id="Ui9-aq-uYw"/>
                                                            <outlet property="delegate" destination="PMW-7q-iiH" id="F4f-cn-FEY"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7ad-qk-HCY" secondAttribute="trailing" id="7Ia-3a-grc"/>
                                                    <constraint firstItem="7ad-qk-HCY" firstAttribute="top" secondItem="ZII-wP-bhQ" secondAttribute="bottom" constant="8" id="CmN-dy-lAA"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZII-wP-bhQ" secondAttribute="trailing" constant="16" id="GM7-Gb-eFe"/>
                                                    <constraint firstAttribute="bottom" secondItem="7ad-qk-HCY" secondAttribute="bottom" id="YA6-9I-mKT"/>
                                                    <constraint firstItem="7ad-qk-HCY" firstAttribute="leading" secondItem="JJh-Bg-zGY" secondAttribute="leading" id="hdb-0e-VnT"/>
                                                    <constraint firstItem="ZII-wP-bhQ" firstAttribute="top" secondItem="JJh-Bg-zGY" secondAttribute="top" constant="16" id="hyy-qT-CuW"/>
                                                    <constraint firstItem="ZII-wP-bhQ" firstAttribute="leading" secondItem="JJh-Bg-zGY" secondAttribute="leading" constant="16" id="qhl-6I-feb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdE-kZ-JfQ">
                                                <rect key="frame" x="0.0" y="190" width="390" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular DIshes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEN-od-cHu">
                                                        <rect key="frame" x="16" y="16" width="358" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="4J9-KY-utR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FqG-Bh-GfD">
                                                        <rect key="frame" x="0.0" y="48" width="390" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="Neh-BU-Qpz"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="is0-X3-YyM">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="PMW-7q-iiH" id="oih-SU-F0b"/>
                                                            <outlet property="delegate" destination="PMW-7q-iiH" id="3c1-dz-Dxf"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FqG-Bh-GfD" firstAttribute="leading" secondItem="QdE-kZ-JfQ" secondAttribute="leading" id="1n0-uS-IUN"/>
                                                    <constraint firstAttribute="trailing" secondItem="FqG-Bh-GfD" secondAttribute="trailing" id="DTx-yn-xfA"/>
                                                    <constraint firstItem="VEN-od-cHu" firstAttribute="leading" secondItem="QdE-kZ-JfQ" secondAttribute="leading" constant="16" id="ZIK-Vl-dVX"/>
                                                    <constraint firstItem="FqG-Bh-GfD" firstAttribute="top" secondItem="VEN-od-cHu" secondAttribute="bottom" constant="8" id="hLS-X4-4fh"/>
                                                    <constraint firstAttribute="trailing" secondItem="VEN-od-cHu" secondAttribute="trailing" constant="16" id="hla-Dq-NYI"/>
                                                    <constraint firstAttribute="bottom" secondItem="FqG-Bh-GfD" secondAttribute="bottom" id="nc2-84-bZ5"/>
                                                    <constraint firstItem="VEN-od-cHu" firstAttribute="top" secondItem="QdE-kZ-JfQ" secondAttribute="top" constant="16" id="nrA-zt-iz8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJp-3b-Gyy">
                                                <rect key="frame" x="0.0" y="558" width="390" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef´s Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rll-FN-Gnl">
                                                        <rect key="frame" x="16" y="16" width="358" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="ZNh-nP-Ix9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B4N-IG-e08">
                                                        <rect key="frame" x="0.0" y="48" width="390" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="F2t-gt-eiI"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="mfy-uH-ydX">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="PMW-7q-iiH" id="RjT-E9-Xc9"/>
                                                            <outlet property="delegate" destination="PMW-7q-iiH" id="etj-ow-zRv"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rll-FN-Gnl" firstAttribute="top" secondItem="dJp-3b-Gyy" secondAttribute="top" constant="16" id="89T-bL-W6Q"/>
                                                    <constraint firstItem="B4N-IG-e08" firstAttribute="leading" secondItem="dJp-3b-Gyy" secondAttribute="leading" id="IWS-kU-sJx"/>
                                                    <constraint firstItem="rll-FN-Gnl" firstAttribute="leading" secondItem="dJp-3b-Gyy" secondAttribute="leading" constant="16" id="SUX-p1-ZtU"/>
                                                    <constraint firstAttribute="bottom" secondItem="B4N-IG-e08" secondAttribute="bottom" id="TxN-Ug-e4b"/>
                                                    <constraint firstAttribute="trailing" secondItem="B4N-IG-e08" secondAttribute="trailing" id="loG-5N-nPS"/>
                                                    <constraint firstItem="B4N-IG-e08" firstAttribute="top" secondItem="rll-FN-Gnl" secondAttribute="bottom" constant="8" id="mwX-z5-HSg"/>
                                                    <constraint firstAttribute="trailing" secondItem="rll-FN-Gnl" secondAttribute="trailing" constant="16" id="pdB-00-OOn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="G98-fh-uQL" firstAttribute="leading" secondItem="fx7-ex-wIT" secondAttribute="leading" id="1ng-Zd-jhb"/>
                                    <constraint firstAttribute="trailing" secondItem="G98-fh-uQL" secondAttribute="trailing" id="6a4-wU-XNI"/>
                                    <constraint firstItem="G98-fh-uQL" firstAttribute="width" secondItem="fx7-ex-wIT" secondAttribute="width" id="Jxa-0h-ksS"/>
                                    <constraint firstAttribute="bottom" secondItem="G98-fh-uQL" secondAttribute="bottom" id="MkB-1X-BD0"/>
                                    <constraint firstItem="G98-fh-uQL" firstAttribute="top" secondItem="fx7-ex-wIT" secondAttribute="top" id="zqj-yI-yKs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wFE-uQ-5sP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pK9-YM-SYe"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cXl-bM-HA9"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fx7-ex-wIT" secondAttribute="bottom" id="4hN-Wj-a9Z"/>
                            <constraint firstItem="fx7-ex-wIT" firstAttribute="leading" secondItem="cXl-bM-HA9" secondAttribute="leading" id="MTj-Fg-1dE"/>
                            <constraint firstItem="fx7-ex-wIT" firstAttribute="leading" secondItem="cXl-bM-HA9" secondAttribute="leading" id="OtE-10-5Oo"/>
                            <constraint firstItem="fx7-ex-wIT" firstAttribute="top" secondItem="cXl-bM-HA9" secondAttribute="top" id="Oya-Y6-Ume"/>
                            <constraint firstItem="fx7-ex-wIT" firstAttribute="trailing" secondItem="cXl-bM-HA9" secondAttribute="trailing" id="R7G-G9-MyP"/>
                            <constraint firstItem="fx7-ex-wIT" firstAttribute="bottom" secondItem="cXl-bM-HA9" secondAttribute="bottom" id="S0U-Jk-4E4"/>
                            <constraint firstItem="fx7-ex-wIT" firstAttribute="top" secondItem="cXl-bM-HA9" secondAttribute="top" id="UHd-LV-8Vm"/>
                            <constraint firstItem="fx7-ex-wIT" firstAttribute="trailing" secondItem="cXl-bM-HA9" secondAttribute="trailing" id="lvJ-0Y-wds"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yummie" id="YIH-P0-x2C">
                        <barButtonItem key="backBarButtonItem" title=" " id="Kg0-5W-32d"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart.fill" catalog="system" id="Nz5-SJ-FzR">
                            <color key="tintColor" red="0.8078432083" green="0.2823529541" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="Ru0-Na-CMt" kind="show" id="WVA-D7-KWe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="7ad-qk-HCY" id="7fV-8j-jr0"/>
                        <outlet property="popularCollectionView" destination="FqG-Bh-GfD" id="JBD-dT-lyf"/>
                        <outlet property="specialsCollectionView" destination="B4N-IG-e08" id="ZUC-8i-IXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85i-0L-N33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="13"/>
        </scene>
        <!--List Orders View Controller-->
        <scene sceneID="VL6-rF-Axd">
            <objects>
                <viewController storyboardIdentifier="ListOrdersViewController" id="Ru0-Na-CMt" customClass="ListOrdersViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YqW-UN-E57">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xxR-Ua-eOK">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ru0-Na-CMt" id="PfF-CX-35s"/>
                                    <outlet property="delegate" destination="Ru0-Na-CMt" id="zI0-xD-fh8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gIa-p5-Ok0"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xxR-Ua-eOK" secondAttribute="bottom" id="7cK-Xt-oO3"/>
                            <constraint firstItem="xxR-Ua-eOK" firstAttribute="top" secondItem="gIa-p5-Ok0" secondAttribute="top" id="mcG-hL-S56"/>
                            <constraint firstItem="xxR-Ua-eOK" firstAttribute="trailing" secondItem="gIa-p5-Ok0" secondAttribute="trailing" id="qkE-bI-NO9"/>
                            <constraint firstItem="xxR-Ua-eOK" firstAttribute="leading" secondItem="gIa-p5-Ok0" secondAttribute="leading" id="zI2-hZ-arw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ikj-JK-sVX">
                        <barButtonItem key="backBarButtonItem" title=" " id="36t-6m-YZn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xxR-Ua-eOK" id="1cq-lb-m81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MB4-NC-yFv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.6153846153845" y="763.50710900473928"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="e35-C3-twu">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" id="W9N-KF-61q" customClass="DishDetailViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzB-xB-o6X">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xrP-tB-5qP">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="561.33333333333337"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Wn1-Hb-6lB">
                                <rect key="frame" x="16" y="577.33333333333337" width="358" height="216.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrw-to-FUj">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wG-s7-LeZ">
                                                <rect key="frame" x="0.0" y="0.0" width="258" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7PO-dg-3Pt">
                                                <rect key="frame" x="258" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="FcH-mi-hLs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.8078432083" green="0.2823529541" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SX-RC-ggV">
                                        <rect key="frame" x="0.0" y="40" width="358" height="44.666666666666657"/>
                                        <attributedString key="attributedText">
                                            <fragment content="iuhaiuhaiuhaiuhdin diaunediedud iaeuhdiaeudh iafaiuef insjfbn 8aiuefnajnsof auebfiaeub f">
                                                <attributes>
                                                    <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCB-jc-bNd">
                                        <rect key="frame" x="0.0" y="100.66666666666663" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1gW-AA-KME"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZX-Ge-0Q1">
                                        <rect key="frame" x="0.0" y="166.66666666666663" width="358" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kge-tu-1ex"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Place Order"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="placeOrderBtnClicked:" destination="W9N-KF-61q" eventType="touchUpInside" id="ZeA-J6-b89"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R41-zg-poA"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R41-zg-poA" firstAttribute="trailing" secondItem="Wn1-Hb-6lB" secondAttribute="trailing" constant="16" id="6cG-o4-cmJ"/>
                            <constraint firstItem="xrP-tB-5qP" firstAttribute="top" secondItem="uzB-xB-o6X" secondAttribute="top" id="AWm-w0-VCA"/>
                            <constraint firstItem="xrP-tB-5qP" firstAttribute="trailing" secondItem="R41-zg-poA" secondAttribute="trailing" id="Rfh-DV-2am"/>
                            <constraint firstItem="Wn1-Hb-6lB" firstAttribute="leading" secondItem="R41-zg-poA" secondAttribute="leading" constant="16" id="Rlf-A3-AId"/>
                            <constraint firstItem="xrP-tB-5qP" firstAttribute="leading" secondItem="R41-zg-poA" secondAttribute="leading" id="sUx-4M-tQ2"/>
                            <constraint firstItem="R41-zg-poA" firstAttribute="bottom" secondItem="Wn1-Hb-6lB" secondAttribute="bottom" constant="16" id="ttx-mf-5ad"/>
                            <constraint firstItem="Wn1-Hb-6lB" firstAttribute="top" secondItem="xrP-tB-5qP" secondAttribute="bottom" constant="16" id="zKx-H9-heQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLbl" destination="7PO-dg-3Pt" id="KfI-Jx-SGb"/>
                        <outlet property="descriptionLbl" destination="7SX-RC-ggV" id="3w7-a8-9AB"/>
                        <outlet property="dishImageView" destination="xrP-tB-5qP" id="OWR-iw-Fle"/>
                        <outlet property="nameField" destination="vCB-jc-bNd" id="Jih-Eb-met"/>
                        <outlet property="titleLbl" destination="4wG-s7-LeZ" id="nKP-v1-4iE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnM-4S-Qb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807.6923076923076" y="12.796208530805687"/>
        </scene>
        <!--List Dishes View Controller-->
        <scene sceneID="90b-8Z-05j">
            <objects>
                <viewController storyboardIdentifier="ListDishesViewController" id="wTI-ue-Ntc" customClass="ListDishesViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XkG-JW-YnU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qxa-dA-xEy">
                                <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="wTI-ue-Ntc" id="pvN-P3-JBb"/>
                                    <outlet property="delegate" destination="wTI-ue-Ntc" id="DKs-ZM-UZH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FCN-Nb-Fwr"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qxa-dA-xEy" secondAttribute="bottom" id="BZ6-TT-GmP"/>
                            <constraint firstItem="Qxa-dA-xEy" firstAttribute="leading" secondItem="FCN-Nb-Fwr" secondAttribute="leading" id="GX3-AU-F1s"/>
                            <constraint firstItem="Qxa-dA-xEy" firstAttribute="top" secondItem="FCN-Nb-Fwr" secondAttribute="top" id="Jwy-In-lC7"/>
                            <constraint firstItem="Qxa-dA-xEy" firstAttribute="trailing" secondItem="FCN-Nb-Fwr" secondAttribute="trailing" id="oiC-kt-HU4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qxa-dA-xEy" id="Hba-Pr-gEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3H-DL-aNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681.5384615384614" y="12.796208530805687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1wg-LL-Kcy">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="ZPD-1f-k2v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e22-lo-M0g">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PMW-7q-iiH" kind="relationship" relationship="rootViewController" id="VpF-Pj-d4z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6k-dy-liG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.61538461538453" y="12.796208530805687"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
